{
  "name": "frontend",
  "private": true,
  "version": "0.0.1-dev",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./node_modules",
    "reinstall": "bun run clean && bun i",
    "copy-themes": "copy-folder ./node_modules/primevue/resources/themes ./src/assets/themes --summary",
    "dev": "bunx vite",
    "build": "bunx vite build",
    "typecheck": "bunx vue-tsc --noEmit",
    "ci": "bun i && bun run typecheck",
    "lint": "bunx eslint ./src"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@primevue/themes": "^4.1.1",
    "compare-versions": "^6.1.1",
    "pinia": "^2.2.4",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.1",
    "vue": "^3.5.12",
    "vue-i18n": "10",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@types/node": "^22.2.0",
    "@vitejs/plugin-vue": "latest",
    "copy-folder-util": "^1.1.4",
    "rimraf": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue-tsc": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-plugin-named-import-spacing": "^1.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
