{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["./*"],
      "@backend/*": ["./wailsjs/go/*"],
      "@assets": ["./src/assets", "./src/assets/*"],
      "@components": ["./src/components"],
      "@composables": ["./src/composables", "./src/composables/*"],
      "@stores": ["./src/stores"],
      "@types": ["./src/types"],
      "@i18n": ["./src/i18n"],
      "@runtime": ["./wailsjs/runtime/runtime", "./wailsjs/runtime/runtime/*"],
      "rollup/parseAst": ["./node_modules/rollup/dist/parseAst"]
    }
  },
  "exclude": [
    "./node_modules",
    "vite.config.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}
